<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Work</title>
</head>
<body>
  <header>
    <div class="container">
        
        <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about.html">About</a> </a></li>
            <li><a href="mywork.html">My Work </a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>
        </nav>
      </div>
  </header>
  
    <h1> My Work </h1>
    <p> Filler text</p>
  
  <footer>
    <div class="social">
      <a href="https://twitter.com/thomaskeziaa?s=21&t=CEYjaKr7zo0zTv3TVgsnfA" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/kezia-thomas/" class="fa fa-linkedin"></a>
      <a href="https://github.com/kezthom" class="fa fa-github"></a>
    </div>
  </footer>
</body>
</html>
